.pricing {
	text-align: center;
	border: 1px solid #f0f0f0;
	color: #777;
	font-size: 14px;
	padding-left: 0;
    margin-bottom: 30px;
    
    li{
        list-style: none;
        padding: 13px;
        
        &:first-child,
        &:last-child{
            padding: 20px 13px;
        }

        &:nth-last-child(2) {
            padding: 30px 13px;
        }

        + li{
            border-top: 1px solid #f0f0f0;
        }        
    }

    big {
        font-size: 32px;
    }

    h3 {
        margin-bottom: 0;
      font-size: 36px;
    }

    span {
        font-size: 12px;
        color: #999;
        font-weight: normal;
    }

    &.active{
        
        big, h3{
            color: $amber-800;
        }
    }
}



