﻿.chat-widget {
    @extend .padding-0;
    li {
        list-style: none;
        @extend .m-b-20;
        width: 100%;

        &:last-child{
            @extend .m-b-0;
        }

        &.left {

            img {
                float: left;
            }
            .chat-info{
                @extend .inlineblock;
                margin-left:10px;
                width: calc(100% - 50px);
            }
            .message {                   
                padding: 10px 20px;                   
                border-radius: 0 15px 15px 15px;
                color: $white;
            }
        }

        &.right {
            @extend .align-right;
            float: right;
            .chat-info {
                @extend .inlineblock;
                background: $grey-100;
                padding: 10px 20px;
                border-radius: 15px 0 15px 15px;                    
            }
        }
        .datetime {
            font-size: 12px;
            color: $grey-400;
        }
        .message {
            @extend .displayblock;
        }

        img {
            height: 40px;
            width: 40px;
        }
    }
}

.activity{
    li{        
        a{
            @extend .displayblock;
            @extend .m-b-15;

            &:hover, &:focus{
                text-decoration: none;
            }

            i{
                float: left;
                width: 40px;
                height: 40px;
                @extend .align-center;
                line-height:40px;
                @include border-radius(40px);
            }

            .info{
                margin-left:50px;

                h4{
                    @extend .m-t-0;
                    @extend .m-b-0;
                    font-size: 15px;
                    color: $grey-800;
                    line-height: 18px;
                }
                small{
                    color: $blue-grey-400;
                }
            }
        }
    }
}

.location_list{
    @extend .m-b-0;
    li{        
        @extend .align-center;
        @extend .padding-0;
        .body{
            margin: 5px;
        }
        i{
            font-size: 25px;
            color: $grey-500;
        }
        h4{
            @extend .m-t-0;
            @extend .m-b-0;
        }
    }
}

.project_widget{

    .pw_content{        
        .pw_header{
            @extend .m-b-10;
            h6{
                @extend .margin-0;
            }
            small{
                font-size: 12px;
            }
        }
        .pw_meta{
            small, span{
                @extend .displayblock;
            }
            span{
                font-weight: 500;
            }
        }
    }    
}

.feed{
    border-radius: $border-radius-large;
    color:$white;

    &.facebook{        
        background:#3b5998;
    }
    &.twitter{
        background:#00aced;
    }
    &.google{
        background:#d34836;
    }

    .carousel-inner{
        box-shadow: none;

        .carousel-item{
            padding: 20px;
        }
        h4{
            font-weight: $font-weight-300;
            span{
                font-weight: $font-weight-700;
            }
        }
    }    
}

.weather{
    .city{
        position: relative;
        @extend .m-b-30;
        @extend .m-t-0;
        h3{
            @extend .m-b-0;
            @extend .m-t-0;            
        }
        img{
            width:50px;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .days{
        li{
            @extend .inlineblock;
            width: 14%;
            @extend .align-center;

            img{
                width:25px;
                @extend .m-b-5;
            }

            h5{
                font-size: 11px;
            }

            .degrees{
                @extend .displayblock;
            }
        }
    }
}

.follow_us{
    li {
        position: relative;
        &.offline {
            .status {
                background: #FF9800;
            }
        }
        &.online {
            .status {
                background: #8BC34A;
            }
        }
        &.me {
            .status {
                background: #0498bd;
            }
        }
    }
    .media {
        .media-object {
            @extend .m-r-10;
            width: 40px;
            @include border-radius(50px);
        }
        .name {
            font-weight: $font-weight-semi;
            color: $grey-800;
            margin: 0px;
            @extend .displayblock;
            font-size: 15px;
        }
        .message {
            font-size: 13px;
            color: $blue-grey-400;
            @extend .inlineblock;
            max-width:180px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .status {
            position: absolute;
            left: 30px;
            top: 30px;
            width: 11px;
            height: 11px;
            @extend .padding-0;
            @extend .inlineblock;
            min-width: inherit;
            border: 2px solid $white;
            @include border-radius(50px);
        }
    }
}

.inbox-widget{
    @extend .margin-0;
    .inbox-inner {
        float: left;
        width: 100%;
        border-bottom: 1px solid $grey-200;
        padding: 14px 0px;
        position: relative;

        &:last-child {
            @extend .p-b-0;
            border: 0;
        }
        &:first-child{
            @extend .p-t-0;
        }

        &:hover{
            .hover_action{
                @extend .displayblock;
            }
        }
        .hover_action{
            display: none;
            position: absolute;
            right: 0px;
            top: 8px;
            .btn{
                @extend .margin-0;
            }
        }        
        .inbox-img {
            float: left;
            
            img {                
                width: 60px;                
                border: 2px solid $white;
            }
        }
        
        .inbox-item-info {

            margin-left: 75px;
            position: relative;
            
            .inbox-date {
                font-size: 12px;
                @extend .m-b-0;
            }
            
            .author {
                color: $blue-grey-800;
                @extend .m-b-0;
                font-weight: 600;
            }
            .inbox-message {
                @extend .m-b-0;
                color: $grey-700;
                width: 100%;
                @extend .displayblock;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}

.widget-user{
    img{
        height: 72px;
        float: left;
    }
    .wid-u-info {
        margin-left: 90px;
        h5{
            @extend .margin-0;
        }
    }
}

.s-widget{
    .text {
        margin-top: 0 !important;
    }

    &.facebook {
        i {
            color: #3b5998;
        }
    }
    &.google {
        i {
            color: #d34836;
        }
    }
    &.twitter{
        i {
            color: #0084b4;
        }
    }
    &.instagram {
        i {
            color: #fb3958;
        }
    }
    &.linkedin{
        i {
            color: #0077B5;
        }
    }
    &.behance {
        i {
            color: #053eff;
        }
    }
}

.social_media_table{
    i{
        font-size: 14px;
    }    
    .list-name{
        @extend .displayblock;
        text-transform:uppercase;
    }
}

.social_icon{
    @extend .inlineblock;    
    @include border-radius(50px);
    @extend .align-center;    
    color: $white;
    line-height:40px;
    width:40px;
    height:40px;

    &.linkedin{
        background:#007bb5;
    }
    &.twitter-table{
        background:#55acee;
    }
    &.facebook{
        background:#007bb5;
    }
    &.google{
        background:#dd4b39;
    }
    &.youtube{
        background:#bb0000;
    }
}

.w_calender{
    &.days {
        @extend .align-center;
        @extend .p-t-40;
        clear: both;        
    }

    span {
        @extend .displayblock;
        @extend .p-t-40;
        color:$white;
        font-weight: 400;
        font-size: 25px;        
    }

    span + span {
        padding: 5px 25px;
        @extend .m-t-10;
        font-size: 16px;
        @extend .l-amber;
        @include border-radius(20px);
        @extend .inlineblock;
    }

    ul {
        list-style-type: none;       
        @extend .padding-0;

        li {
            @extend .inlineblock;
            width: 13.0%;    
            font-size: 15px;
            @extend .align-center;
        }

        &:nth-of-type(2) {
           
            line-height: 20px;
            @extend .m-t-20;
        }

        &:nth-of-type(3) {
           
            line-height: 20px;
            @extend .m-t-20;
        }

        &:nth-of-type(4) {
           
            line-height: 20px;
            @extend .m-t-20;
        }

        &:nth-of-type(5) {
           
            line-height: 20px;
            @extend .m-t-20;
            @extend .m-b-20;
        }

        &:nth-of-type(6) {
            
            line-height: 20px;
            @extend .m-t-20;
            @extend .m-b-10;
        }

        &:nth-of-type(6) li:nth-child(1n+4) {
            color: #bdc3c7;
        }
    }

    em {
        @extend .l-amber;
        padding: 8px;
        color:$white;
        @include border-radius(50px);
        box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.2);
    }
}

.earning-report{
    table{
        tr{
            td:last-child,
            th:last-child{
                @extend .align-right;
            }
        }
    }
    h6{
        @extend .m-b-0;
    }
}

.table-filter {
    tr{
        &:first-child{
            td{
                border: none;
            }
        }
        td{
            &:first-child {
                width: 20px;
            }
            &:nth-child(2) {
                width: 70px;
            }
            &:nth-child(5) {
                width: 250px;
            }
            &:last-child {
                @extend .align-right;
            }
        }
    }

}
.doughnut{
    width: 230px;
    position: relative;
    margin: 0 auto;

    .chartjs-render-monitor{
        position: relative;
        z-index: 5;
    }

    #tooltip-canvas{
        top: 30px;
        left: 38px;        
        position: absolute;
        z-index: 1;
    }
}

.total_earnings{
    .chart {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 200px;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        margin: auto;

        div {
            @extend .l-turquoise;
            border-radius: $border-radius-small;
            height: 200px;
            position: relative;
            -webkit-transition: height 0.4s ease-in-out, background-color 0.4s ease-in-out;
            transition: height 0.4s ease-in-out, background-color 0.4s ease-in-out;
            width: 2%;

            &::after{
                bottom: -2em;
                color: $grey-600;
                position: absolute;
                text-align: center;
            }
        }
        div:nth-child(4n+1)::after {
            content: attr(data-day);
        }
        &.expense{
            div{
                @extend .l-parpl;
            }
        }    
    } 
  .stats{
      text-align: center;
      @extend .m-t-30;
      h4{
          @extend .m-t-0;
          @extend .m-b-0;
      }
  }
    
}

.sales_report{
    table{
        span{
            @extend .displayblock;
        }
    }
    span{
        white-space: nowrap;
    }
    .team-info{
        min-width: 150px;
    }
}

.visitors-map{
    #m_area_chart{
        max-height: 250px;
    }
    #world-map-markers2{
        height: 410px;
    }
    table{
        span{
            white-space: nowrap;
        }
    }
}

.activities{
    
    .streamline{
        position: relative;
        border-color: $grey-300;
        
        .b-info {
            border-color: $blue;
        }
        .b-primary {
            border-color: $deep-purple;
        }
        .b-warning {
            border-color: $orange;
        }
    }

    .b-accent{
        border-color:$indigo !important;
        border-left: 1px solid;
        
        .sl-item {
            position: relative;
            padding-bottom: 1px;           
            
            &:before{
                display: table;
                content: " ";
            }
            
            &:after {
                position: absolute;
                top: 0;
                left: 0;
                width: 11px;
                height: 11px;
                margin-left: -6px;
                background-color: $white;
                border-color: inherit;
                border-style: solid;
                border-width: 2px;
                border-radius: 50%;
                content: '';
            }
            
            .sl-content {
                padding-bottom:6px;
                margin-top: -6px;
                margin-left: 24px;
                
                p{
                    overflow:hidden;
                    white-space:nowrap;
                    width:100%;
                    @extend .displayblock;
                    text-overflow:ellipsis;
                }
            }
        }
    }    
}

.team-info{
    @extend .m-t-10;
    li{ 
        @extend .inlineblock;        
        & + li{
            margin-left: -10px;
        }
        img{
            width:30px;
            @include border-radius(50%);
            border: 2px solid $white;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
        }
    }
}

.chart{
    position: relative;    
    width: 100px;
    height: 100px;
    @extend .m-b-20;
    @extend .align-center;
    @extend .inlineblock;


    > span{
        > img{
            @extend .align-center;
            left: 0;
            margin-top: -2px;
            position: absolute;
            right: 0;            
            top: 50%;
            width: 60%;
            height: 60%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin: 0 auto;
        }
    }
}

.social-links{
    li{
        @extend .inlineblock;
        a{
            width: 30px;
            @extend .align-center;
            @extend .inlineblock;
        }
    }
}

.project_report{

    .progress{
        height: 3px;
        .progress-bar{
            line-height: 3px;
        }
    }
    .team-info, .btn{
        @extend .margin-0;
    }
    h6{
        @extend .m-b-0;
        font-size: 13px;
        a{
            color: $grey-800;
        }
    }
    .table td:last-child, .table th:last-child{
        @extend .align-right;
    }
}

@media only screen and (max-width:992px) {
    
}

@media only screen and (max-width:767px) {    

    .profile_state{
        li{           
            border-bottom:1px solid $grey-200;
            
            &:last-child{
                border: none;
            }    
        }    
    }
    .visitors-map{
        #world-map-markers2{
            height: 250px;
        }
    }
}

@media (min-width: 620px) {
    .chart div::after {
        content: attr(data-day);
    }
}

@media (min-width: 320px) {
    .chart div:nth-child(odd)::after {
        content: attr(data-day);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
