body {
  background: #282c34;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.expense-item{
  width: 70%;
    margin: 15px auto;
    clear: both;
    display: flex;
}
.expense-item__date{
  border: 1px solid white;
  color: #fff;
}
.expense-item__description{
  display: flex;
  width: 800px;
}
.expense-item__title{
  color: #fff;
    font-size: 35px;
}
.expense-item__price{
  width: 100px;
  background: #1c0968;
  border: 1px solid white;
  color: #fff;
  font-size: 25px;
  padding: 10px;
  border-radius: 15px;
  margin: auto;
}