﻿.dropdown-menu {
    border-radius: $border-radius-large;  
    border: none;
    right: 0;
    left: auto;
    @extend .padding-0;
    overflow: hidden;
    .divider {
        margin: 1px 0;
        border-bottom: 1px solid $grey-200;
    }
    .header {
        font-size: 13px;
        font-weight: 600;
        min-width: 270px;
        border-bottom: 1px solid $grey-200;
        @extend .align-left;
        padding: 10px 15px;
    }
    ul.menu {        
        @extend .p-l-0;
        .icon-circle {
            width: 36px;
            height: 36px;
            @include border-radius(50%);
            color: $white;
            @extend .align-center;
            @extend .inlineblock;
            vertical-align: top;
            i {
                font-size: 18px;
                line-height: 36px;
            }
        }
        li {
            a {
                padding:15px;
                text-decoration: none;
                @include transition(.5s);
                @extend .displayblock;
                &:hover {
                    background-color: $grey-300;
                }
            }
        }
        .menu-info {
            @extend .inlineblock;
            position: relative;
            top: 0px;
            left: 5px;
            h4 {
                @extend .margin-0;
                font-size: 14px;
                color: $grey-800;
                font-weight: 400;
            }
            p {
                @extend .margin-0;
                font-size: 12px;
                color: $blue-grey-400;
                i {
                    font-size: 13px;
                    color: $blue-grey-400;
                    position: relative;
                    top: 3px;
                    vertical-align: top;
                }
            }
        }
    }
    .footer {
        @extend .padding-0;
        a {
            color: inherit !important;
            border-top: 1px solid $grey-200;           
            @extend .displayblock;
        }
    }
    >li {

        >a {

            padding: 7px 18px;
            color: $grey-700;
            @include transition(all .5s);
            @extend .displayblock;
            font-size: 14px;
            line-height: 25px;

            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
                text-decoration: none;
                color: $grey-900;
            }
            i.material-icons {
                float: left;
                margin-right: 7px;
                margin-top: 2px;
                font-size: 20px;
            }
        }
    }
}

.dropdown {
    .dropdown-toggle {
        &:after {
            display: none;
        }
    }
}